# EroadcarCustomers

./: debug.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/amos/eroadcarcustomers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amos/eroadcarcustomers/: MyApplication.java
app/src/main/java/com/amos/eroadcarcustomers/activity/: BaseActivity.java  DataInfoActivity.java  ForgetActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MoreServiceActivity.java  PersonalCenterActivity.java  PingJiaActivity.java  QuestionActivity.java  RegistActivity.java  RoadsideActivity.java  RoadsideCancelActivity.java  RoadsidePingJiaActivity.java  RoadsidePingJiadActivity.java  RoadsideTActivity.java  StoreInfoActivity.java
app/src/main/java/com/amos/eroadcarcustomers/adapter/: CityAdapter.java  CountyStoreAdapter.java  GuzhangAdapter.java  HomeAdapter.java  HomePageAdapter.java  LujiuImageAdapter.java  MainAdapter.java  MoreAdapter.java  (+9 more)
app/src/main/res/color/: color_rb.xml  colorw_cb.xml
app/src/main/res/drawable/: bg_color_blue.xml  bg_color_gray.xml  bg_color_white.xml  bg_input_mul.xml  bg_orange_k_select.xml  bg_ratingbar.xml  bg_ratingbar_s.xml  bg_smallratingbar.xml  btn_blue_k_select.xml  btn_blue_select.xml  btn_orange_k_select.xml  btn_select.xml  btn_selectk.xml  cb_green_k_select.xml  cb_greenw_k_select.xml  input_selected.xml  rw_title_selected.xml
app/src/main/res/drawable/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_datainfo.xml  activity_forget.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more_service.xml  activity_personalcenter.xml  activity_pingjia.xml  activity_question.xml  activity_regist.xml  activity_roadside.xml  activity_roadside_cancel.xml  activity_roadside_pingjia.xml  activity_roadside_pingjiad.xml  activity_roadsidet.xml  activity_storeinfo.xml  adapter_cityitem.xml  adapter_guzhang.xml  adapter_home.xml  adapter_lujiuimage_item.xml  adapter_main.xml  adapter_more.xml  adapter_personal_img.xml  adapter_pingimage_item.xml  adapter_pinglun.xml  adapter_pinglun_img.xml  adapter_roadside_item.xml  adapter_roadside_ping.xml  adapter_service_item.xml  dialog_content.xml  fragment_buy.xml  fragment_home.xml  fragment_roadside.xml  include_store.xml  include_toptitlet.xml  include_toptitlet_black.xml  pop_photo_choice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amos/eroadcarcustomers/: ExampleUnitTest.java
(+33 files in other folders)
