<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitlet"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.amos.eroadcarcustomers.view.ClearEditText
                    android:id="@+id/mobile_cet"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/forty"
                    android:background="@drawable/input_selected"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/thirty"
                    android:paddingRight="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_fourteen" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:src="@mipmap/icon_phone" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/getcode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/forty"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:background="@drawable/btn_select"
                    android:enabled="false"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"
                    android:text="@string/getcode"
                    android:textColor="@color/color_btn"
                    android:textSize="@dimen/text_fourteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/getcode_btn"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.amos.eroadcarcustomers.view.ClearEditText
                            android:id="@+id/code_cet"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/forty"
                            android:background="@drawable/input_selected"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="@dimen/thirty"
                            android:paddingRight="@dimen/ten"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_fourteen" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ten"
                            android:src="@mipmap/icon_code" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.amos.eroadcarcustomers.view.ClearEditText
                    android:id="@+id/pwd_cet"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/forty"
                    android:background="@drawable/input_selected"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/thirty"
                    android:paddingRight="@dimen/ten"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_fourteen" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:src="@mipmap/icon_pwd" />
            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/forty"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginBottom="@dimen/sixty"
            android:background="@drawable/btn_select"
            android:enabled="false"
            android:text="@string/submit"
            android:textColor="@color/color_btn"
            android:textSize="@dimen/text_sixteen" />
    </RelativeLayout>


</LinearLayout>