<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitlet_black"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fifity" />


    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top" />

    <TextView
        android:id="@+id/note_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/white"
        android:padding="@dimen/ten"
        android:textColor="@color/blacko"
        android:textSize="@dimen/text_twelve" />

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fortyf"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fifteen"
        android:background="@drawable/btn_selectk"
        android:enabled="true"
        android:text="维修师傅到达"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sixteen"
        android:visibility="gone" />
</RelativeLayout>