<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

   <CheckBox
       android:id="@+id/guzhang_cb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/text_twelve"
       android:button="@null"
       android:background="@drawable/cb_green_k_select"
       android:textColor="@color/color_cb"
       android:text="guzhang"
       android:paddingTop="@dimen/five"
       android:paddingBottom="@dimen/five"
       android:paddingLeft="@dimen/ten"
       android:paddingRight="@dimen/ten"/>
</LinearLayout>
